/* Font imports */
@import url(http://fonts.googleapis.com/css?family=Cabin);
@import url(../fonts/novecentoBook_import.css);
@import url(../fonts/novecentoBold_import.css);

html, body{
    height:100%;
    margin:0;
    padding:0;
    border:0;
}
body {
    display: table;
    font-family: Cabin, 'Segoe UI', sans-serif;
    font-size: 12pt;
}


/* Printer-Specific */
@page {
    margin: 0;
    @top-left-corner { content: none; }
    @top-left { content: none; }
    @top-center { content: none; }
    @top-right { content: none; }
    @top-right-corner { content: none; }
    @bottom-left-corner { content: none; }
    @bottom-left { content: none; }
    @bottom-center { content: none; }
    @bottom-right { content: none; }
    @bottom-right-corner { content: none; }
}


/* Header Components */

nav#header {
    & {
        display: table-header-group;
        left: 0;
        right: 0;
        width: auto;
        min-width: 8.5in;
    }

    & > div#headerColorBar,
    & > div#logo {
        display: table-row;
    }

    & > ul#topNav {
        display:none;
    }

    & > div#headerColorBar svg {
        width: 8.5in;
        height: 0.2in;
        top: 0;
        left: 0;
        display: table-row;
    }

    & div#pageLogo {
        & > img#printLogo,
        & > div.printPageTitle {
            height: 1in;
        }

        & > img#printLogo {
            float: left;
            margin: 0 .3in 0 1in;
        }

        & > div.printPageTitle {
            right: 0;
            vertical-align: middle;
            text-align: right;
            font-size: 0.4in;
            margin: 0.8in 1in .2in .3in;
        }

        & > div.printPageTitle > span#printPageSubtitle {
            font-family: Cabin, 'Segoe UI', sans-serif;
            display: block;
            font-size: 0.2in;
            opacity: 0.5; // text colors are typically ignored when printing
            text-transform: none;
        }
    }
}





/* Footer Components */

nav#footer {
    display: table-footer-group;
    left: 0;
    right: 0;
    width: auto;
    min-width: 8.5in;

    & > ul {
        display: none;
    }
}


nav#footer > div#footerColorBar {
    height: 0.2in;
    overflow:hidden;
}

nav#footer > div#footerColorBar svg {
    width:8.5in;
    height:1in;
    bottom:0;
    left:0;
    display: table-row;
}

nav#footer > span#printPageNumber {
    display: block;
    height: 0.8in;
    padding: 0 1in;
    text-align: right;
    opacity: 0.5; // text colors are typically ignored when printing
}

nav#footer > span#printPageNumber::after {
    content: counter(page);
    counter-increment: page;
}

body::after {
    content: "   ";
    display: table-cell;
    height: 11in;
}


/* Background-layers */
div.background {
    display: none;
}



/* Body Components */
main {
    display: table-row-group;
}

main > * {
    //display: table-row;
    padding: 0 1in;
    line-height: 1.5em;
}

h1#pageTitle {
    display: none;
}

nav#header > div#pageLogo > div.printPageTitle,
h4 {
    font-family: 'Novecento wide Book', sans-serif;
    text-transform: uppercase;
}

h2,
h3 {
    font-family: 'Novecento wide Bold', sans-serif;
    text-transform: uppercase;
}


h2 {
    margin: 12pt 0 0 0;
    border: solid white 0;
    border-top: solid rgb(248,193,44) 2pt;  // KURTZ give flavors
    color: rgb(79, 129, 189); // KURTZ give flavors
}
h3, h4 {
    color: rgb(64, 159, 216); // KURTZ give flavors
    margin: 0;
}



p {
    padding: 0 0 10pt;
    margin: 0;
    text-indent: .25in;
    orphans: 2;
    widows: 2;
}

ol, ul {
    padding: 0 0 10pt .45in;
    orphans: 2;
    widows: 2;
}

p > ol, p > ul {
    margin: .1em 0;
    padding: 0 0 0 .45in;
}

li {
    text-indent: 0;
    padding: 0 0 0 1em;
}

blockquote {
    line-height: 1.5em;
    color: rgb(79, 129, 189); // KURTZ give flavors
    font-family: 'Novecento wide Book', sans-serif;
    font-variant: small-caps;
    text-align: center;
    margin: .1in 10%;
    border-style: solid;
    border-color: rgb(79, 129, 189) white; // KURTZ give flavors?
    border-width: 1pt 0;
    padding: 10pt;
}

blockquote cite {
    font-style: italic;
    text-wrap: none;
}

blockquote strong {
    font-family: 'Novecento wide Bold', sans-serif;
}

blockquote p {
    text-indent: 0;

}

.noPrint {
    display: none;
}

