/* Font imports */
@import url(https://fonts.googleapis.com/css?family=Cabin);
@import url(../fonts/novecentoBook_import.css);
@import url(../fonts/novecentoBold_import.css);



@sectionPadding: 15pt;
@corsetPadding: 1.2*@sectionPadding;


@maxCorsetWidth: 1000px;
@maxWideWidth: 1048px;

@narrowHide: 600px;
@thickHeader: 1050px;

@iconicNavThreshold: 835px;


body {
    font-family: Cabin, 'Segoe UI', sans-serif;
    margin:0;
    background: #333;
    //background: url(static/bg-outreach.jpg) fixed; // KURTZ remove
    //background-size: cover; // KURTZ remove
    overflow-x: hidden;
}

//// Backgrounds
div.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //width: auto;
    //height: auto;
    z-index: -1000;
    overflow: hidden;

    & > video,
    & > img {
        position: absolute;
        top: 0;
        left: 0;

        width:auto;
        height:100%;
        @media (min-aspect-ratio: 16/9) {
            width:100%;
            height:auto;
        }


    }
}

.inputPlaceholderColor(@color) {
    &::-webkit-input-placeholder{
        -webkit-text-fill-color:@color;
        color:@color;
        opacity:1;
    }
    &::-moz-placeholder{
        color:@color;
        opacity:1;
    }
    &:-moz-placeholder{
        color:@color;
        opacity:1;
    }
    &:-ms-input-placeholder {
        color:@color;
        opacity:1;
    }
}

.rotate(@angle: 0deg) {
    rotation: @angle;
    -ms-transform:rotate(@angle); /* IE 9 */
    -moz-transform:rotate(@angle); /* Firefox */
    -webkit-transform:rotate(@angle); /* Safari and Chrome */
    -o-transform:rotate(@angle); /* Opera */
}

//// Header Bar

@linkHeight : 26px;
@linkWidth: 70px;
@headerHeight: 110px;

div#headerSpacer,
nav#header {
    width:100%;
    height: @headerHeight;
    @media (max-width:@thickHeader) {
        height: (@headerHeight + @linkHeight);
    }
}

div#headerSpacer {
    margin-top:1em;
    transition: height 0.3s;
}

nav#header {
    & {
        top: 1em;
        position: absolute;
    }
    &.static {
        top: 0;
        position: fixed;
        height: @linkHeight + 4px;
        z-index: 1000;

        div#pageLogo {
            @logoHeight: @linkHeight;
            a#pageLogoMark {
                height:@logoHeight;
                width: @logoHeight;
                bottom: 0;
            }

            a#pageLogoText {
                height:@logoHeight;
                width: @logoHeight*2309/865;
                bottom: 0;
            }
        }
    }

    & {
        div#pageLogo {
            display: block;
            background-size: 300px @linkHeight;
            //width: 300px;
            position: absolute;
            top: 2px;
            left: 4px;
            height: auto;
            bottom: 2px;
            z-index: 2000;
            //transition-delay: 2s;

            a#pageLogoText,
            a#pageLogoMark {
                position: absolute;
                bottom: 0;
                @media (max-width:@thickHeader) {
                    bottom: @linkHeight;
                }
                left: 0;
                transition: background 2s, rotation 0.6s, transform 0.6s, height 0.2s, width 0.2s;
            }

            @logoHeight: 105px;
            a#pageLogoMark {
                height:@logoHeight;
                width: @logoHeight;
            }

            a#pageLogoText {
                height:@logoHeight;
                width: @logoHeight*2309/865;
            }

            &:hover a#pageLogoMark {
                .rotate(360deg);
            }
        }
    }

    //// Top Nav
    ul#topNav {
        & {
            position: absolute;
            bottom:0;
            right: @corsetPadding*.5;
            left: @corsetPadding*.5;
            text-align: right;
            padding: 0;
            display: inline-block;
            margin: 0;
            z-index: 1500;
        }

        ul {
            //transition: color 0.2s, background 0.2s;
        }

        li {
            /* All lis in Nav */
            display: inline-block;
            text-align: center;
            list-style-type: none;
            vertical-align: middle;
            margin: 0;
            padding: 0;
            height: @linkHeight + 4px;
            //transition: color 0.2s, background 0.2s;
        }
        a, input {
            /* All links in Nav */
            height: @linkHeight;
            margin: 0;
            min-width: @linkWidth;
            text-decoration: none;
            font-weight: bold;
            display: block;
            line-height: @linkHeight;
            //transition: color 0.2s, background 0.2s;
        }
        a {
            padding: 2px 8px;
        }
        @media (min-width:@iconicNavThreshold) { /* non-iconic nav */
            & > li > a {
                /* first level links (menu, user, etc) */
                display: none;
            }

            & > li > ul {
                /* first level sub-lists (basic row) */
                padding: 0;
                margin: 0;
            }

            & > li > ul > li > a {
                /* second level links */
                // yup.  An empty block
            }

            & > li > ul > li > ul {
                /* second level sub-lists */
                display: none;
                padding: 0;
                margin: 0;
                width: 100%;
            }

            & > li > ul > li:hover > ul {
                /* second level sub-lists */
                display: table;
                padding: 0;
                margin: 0;
            }

            & > li > ul > li > ul > li {
                /* third level sub-lists */
                display: table-row;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }

            & > li > ul > li > ul > li > a {
                /* third level links */
                height: auto;
                min-height: @linkHeight;
                overflow: hidden;
                width: @linkWidth;
            }
        }

        @media (max-width: @iconicNavThreshold) { /* iconic nav mode */

            a, input {
                /* All links in Nav */
                height: @linkHeight;
                margin: 0;
                min-width: @linkHeight;
                text-decoration: none;
                font-weight: bold;
                display: block;
                line-height: @linkHeight;
                //transition: color 0.2s, background 0.2s;
            }

            & ul a {
                padding: 2px 0;
            }


            & > li > a {
                /* first level links (menu, user, etc) */
                display: block;
                width: @linkHeight;
                overflow: hidden;
            }

            & > li > ul {
                /* first level sub-lists (basic row) */
                display: none;
                padding: 0;
                margin: 0;
                width: 100%;
                position: absolute;
                text-align: right;
                left: 0;
                right: 0;
                overflow: hidden;
            }

            & > li:hover > ul,
            & > li.navOpen > ul,
            & > li:focus > ul {
                /* first level sub-lists (basic row) */
                width: 100%;
                display: block;
            }

            & > li > ul > li {
                /* second level list */
                display: block;
                width: 50%;
                margin-left:50%;
            }

            & > li > ul > li > a {
                /* second level links */
                // yup.  An empty block
            }

            & > li > ul > li > ul {
                /* second level sub-lists */
                display: none;
            }

            & > li > ul > li:hover > ul {
                /* second level sub-lists */
                display: block;
                position: absolute;
                top:0;
                bottom:0;
                left:0;
                //top: @linkHeight;
                //right: @linkWidth;
                width: 50%;
                //float: right;
                padding: 0;
                margin: 0;
                //display: none;
            }

            & > li > ul > li > ul > li {
                /* third level sub-lists */
                display: block;
                padding: 0;
                margin: 0;
            }

            & > li > ul > li > ul > li > a {
                /* third level links */
                height: auto;
                min-height: @linkHeight;
                width:100%;
            }
        }

        input {
            border: none;
            background-color: transparent;
            height: @linkHeight + 4px;
            width: @linkWidth + 16px;
            font-family: Cabin, 'Segoe UI', sans-serif;
            font-size: 1em;
            text-align: center;
        }
    }
}


//// Body
main#corset {
    & > img {
        width:100%; // max of 1000
        max-height:330px;
    }
    & > div.map {
        width:100%; // max of 1000
        padding-bottom: 33%; // max of 330, 'cause bottom padding is based on width.  http://stackoverflow.com/questions/1495407/css-maintain-div-aspect-ratio
        opacity: 0.94; // matches max opacity of section blocks
    }
    & > section {
        opacity: 0.87;
        transition: opacity 20s;
        padding: 0 @sectionPadding 1em;

        img {
            max-width:100%;
        }

        table {
            overflow-x:auto;
            max-width:100%;
            display:block;

            -ms-overflow-style: none;
        }
        table::-webkit-scrollbar {
            width: 0 !important
        }

        :first-child {
            margin-top:0;
        }
    }
    & > section:hover {
        opacity: 1;
        transition: opacity 0.3s;
    }

    & > section.expandable {
        position: relative;
    }
    & > section.expandable * {
        transition: height 1s, opacity 1s;
    }
    & > section.expandable.expandable-closed *:not(.expandable-toggle):not(h2) {
        height: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
        opacity: 0;
    }
    & > section.expandable > a.expandable-toggle {
        position: absolute;
        top:2px;
        right:(@sectionPadding*0.5);
        line-height:1.2em;
        font-size:1.5em;
        font-family: 'Novecento wide Book', sans-serif;
        cursor: pointer;
    }

    @media (max-width: @maxWideWidth) {
        margin: 0.5em @corsetPadding 35px;
        //max-width: 2*convert(@corsetPadding, px) + @maxCorsetWidth; /* use this value for @maxWideWidth */
    }
    @media (min-width: @maxWideWidth) {
        margin: 0.5em 0 35px auto;
        max-width: @maxCorsetWidth;
    }


    // headers
    h1 span#pageTitle,
    h2,
    h3 {
        font-family: 'Novecento wide Bold', sans-serif;
        text-transform: uppercase;
    }
    h1,
    h4 {
        font-family: 'Novecento wide Book', sans-serif;
        text-transform: uppercase;
    }
    & > h1 {
        font-size: 2.2em;
        margin: 0;
        padding: @sectionPadding;
        //word-wrap: break-word;


        -webkit-hyphens: auto; // KURTZ remove vendor-specifics eventually
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
    }
    h2 {
        & {
            margin: 0 (-@sectionPadding - 0.5*@corsetPadding);
            padding: 2px (@sectionPadding + 0.5*@corsetPadding) 4px ;
            display: block;
            position: relative; // to maintain position for :before
            line-height:1.2em;
            font-size:1.5em;
        }
        &::before,
        &::after  {
            box-sizing: border-box;
            width: 0.5*@corsetPadding;
            height: 0.5*@corsetPadding;
            content: ' '; // won't be rendered without this.
            display: block;
            position: absolute;
        }

        &::before {
            border-bottom-color: transparent;
            border-left-color: transparent;
            bottom: -0.5*@corsetPadding;
            left: 0;
        }

        &::after {
            border-bottom-color: transparent;
            border-right-color: transparent;
            bottom: -0.5*@corsetPadding;
            right: 0;
        }
        @media (min-width: @maxWideWidth) {
            & {
                padding-right: @sectionPadding;
                margin-right: -@sectionPadding;
            }
            &::after {
                display: none;
            }
        }
    }
    h4 {
        margin: 0;
    }
    h3 {
        padding: 2px @sectionPadding 4px;
        margin: 0 -@sectionPadding;
    }

    blockquote {
        & {
            line-height: 1.5em;
            font-family: 'Novecento wide Book', sans-serif;
            font-variant: small-caps;
            text-align: center;
            margin: .1in 8%;
            border-style: dotted;
            border-width: 1px 0;
            padding: 3em;
            position: relative; //for position of :before and :after to have meaning
        }
        &:before {
            content: "\201C";
            font-size: 100px;
            line-height: 60px;
            float: left;
            display: block;
            position: absolute;
            //top: 10px;
            left: 5%;
            opacity: 0.3;
        }
        &:after {
            content: "\201D";
            font-size: 100px;
            line-height: 20px;
            float: right;
            display: block;
            position: absolute;
            //bottom: 10px;
            right: 5%;
            opacity: 0.3;
        }

        cite {
            font-style: italic;
            text-wrap: none;
        }
        strong {
            font-family: 'Novecento wide Bold', sans-serif;
        }
        > p:first-child {
            margin-top: 0;
        }
        > p:last-child {
            margin-bottom: 0;
        }
        p {
            text-indent: 0;
        }
    }
}

@media (max-width: @narrowHide) {
    body .narrowHide {
        display:none;
    }
}

@media (min-width: @narrowHide) {
    body .narrowOnly {
        display:none;
    }
}

//// Footer
nav#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
    padding: 5px @corsetPadding+@sectionPadding;
    @media (min-width: @maxWideWidth) {
        padding-right: @sectionPadding;
    }
    text-align: right;
    z-index: 1000;
    font-size: 0.8em;
    & {
        opacity: 0.87;
        transition: opacity 20s;
    }
    @media (max-width:@narrowHide) { // Makes footer more subtle on smaller displays.  KURTZ consider making this based on height rather than width, since that's the dimension that benefits from it.
        opacity: 0.64;
    }
    &:hover {
        opacity: 1;
        transition: opacity 0.3s;
    }
    & span.bold {
        font-weight: bold;
    }
    & > ul {
        margin: 0;
        padding: 0;
    }
    & > ul > li {
        & {
            display: inline-block;
            vertical-align: top;
            line-height: 20px;
            padding: 0 1px;
            max-width: 20px; // required for Safari
            height: 20px;
        }
        &.copyrightText {
            max-width: none;
        }
        & > a {
            display: inline-block;
            padding-left: 20px;
            width: 0;
            height: 20px;
            overflow: hidden;
            transition: background-position 0.2s ease-in-out;

            //natural default is 'feed'
            &#connectFacebook {
                background-position-x: -20px;
            }
            &#connectTwitter {
                background-position-x: -40px;
            }
            &#connectGoogleP {
                background-position-x: -60px;
            }
            &#connectYoutube {
                background-position-x: -80px;
            }
            &#connectVimeo {
                background-position-x: -100px;
            }
            &#connectSoundcloud {
                background-position-x: -120px;
            }
            &#connectGithub {
                background-position-x: -140px;
            }
        }
    }
}


//// Color Schemes
.template(@className: ~'', @primary: #00f, @secondary: #88f, @background: #fff, @text: #222) {
    @classNameOnly: replace(@className, ~'\.', ~'');
    @primaryHue: hue(@primary);


    body@{className} {
        color: @text;
    }
    body@{className} nav#header {
        div#pageLogo {
            a#pageLogoMark {
                @url: '../logo/RGB_@{classNameOnly}_icon.svg';
                background: data-uri(@url) no-repeat;
            }
        }
    }
    body nav#header {
        div#pageLogo {
            a#pageLogoMark {
                @url: '../logo/RGB_community_icon.svg';
                background: data-uri(@url) no-repeat;
            }

            a#pageLogoText {
                @url: '../logo/RGB_text_only.svg';
                background: data-uri(@url) no-repeat;
            }
        }
    }

    body@{className} blockquote,
    body blockquote@{className} {
        color: @primary;
        background-color: fade(@primary, 8%);
        border-color: @primary @background;
    }

    body@{className} h3,
    body h3@{className} {
        background-color: @background;
        color: @secondary;
    }

    body@{className} h4,
    body h4@{className} {
        color: @primary;
    }

    body@{className} h2,
    body h2@{className} {
        & {
            background-color: @primary;
            color: @background;
        }
        &::before,
        &::after {
            border: solid 0.25*@corsetPadding @secondary;
        }
    }

    body@{className} section.expandable > a.expandable-toggle {
        color:fade(@background, 60%);
    }

    body@{className} main#corset > h1,
    body@{className} main#corset > section,
    body@{className} nav#header,
    body@{className} nav#footer {
        background-color: fade(@background, 94%);
    }

    body@{className} a,
    body a@{className} {
        color: @primary;
    }

    body@{className} a:hover,
    body a@{className}:hover {
        color: @secondary;
    }


    //// Bibly User
    @import (reference) "../../libs/bibly/bibly.user.less";
    body@{className} {
        .biblyUser(@background, @text, @primary);
    }


    //// Top Nav
    body@{className} nav#header ul#topNav {
        ul ul a {
            color: fade(@background, 70%);
        }
        @media (max-width: @iconicNavThreshold) { // iconic nav
            ul a {
                color: fade(@background, 70%);
            }
            & > li:hover > a,
            & > li.navOpen > a,
            & > li:focus > a {
                color: fade(@background, 90%);
                background-color: fade(@primary, 94%);
            }

            & > li > ul {
                /* the "menu" that "descends" */
                background-color: fade(@primary, 94%);
            }

            & > li > ul > li > a {
                /* second level links */
                border-bottom: solid 1px fade(@background, 30%);
            }

            & > li > ul > li > ul > li > a {
                /* second level links */
                border-bottom: solid 1px fade(@primary, 50%);
            }

            ul li:hover,
            ul li:hover ul {
                background-color:fade(@secondary, 50%);
            }

            a:hover {
                color: fade(@text, 100%);
                background-color: @secondary;
            }
        }

        @media (min-width: @iconicNavThreshold) { // non-iconic nav
            ul li:hover,
            ul li:hover ul {
                background-color:@primary;
            }

            ul li:hover a,
            ul li:hover ul a {
                background-color: @primary;
                color: fade(@background, 70%);
            }

            & > li > ul > li:hover a {
                //color: @background;
            }

            & > li > ul > li > ul > li > a {
                /* third level links */
                border-top: solid 1px fade(@background, 30%);
            }

            a:hover,
            ul li:hover a:hover {
                color: fade(@text, 100%);
                background-color: @secondary;
            }
        }

        input{
            .inputPlaceholderColor(fade(@primary, 50%));
            color: @primary;
        }

        input:focus,
        input:hover {
            background: @secondary;
            color: fade(@text, 100%);
            .inputPlaceholderColor(fade(@background, 70%));
        }

    }


    //// Bottom Nav
    body@{className} nav#footer {
        & {
            color: @primary;
        }
        & > ul > li > a {
            @url: '../connectSprites/@{classNameOnly}.png';
            background: data-uri(@url) repeat-y top left;
            background-size: 160px 40px;

            &:hover {
                background-position-y: 20px;
            }
        }
    }

    body nav#footer { // default, cleaned up by optimizer
        & > ul > li > a {
            @url: '../connectSprites/community.png';
            background: data-uri(@url) repeat-y top left;
            background-size: 160px 40px;
        }
    }
}

& {
    .template(~'',              rgb(44,130,197),    rgb(102,204,255),   white);
    .template(~'.church',       rgb(136,0,161),     rgb(209,28,241),    white);
    .template(~'.prayer',       rgb(201,27,27),     rgb(254,122,122),   white);
    .template(~'.training',     rgb(206,98,25),     rgb(247,152,68),    white);
    .template(~'.discipleship', rgb(239,168,30),    rgb(247,221,46),    white);
    .template(~'.outreach',     rgb(37,145,16),     rgb(70,254,33),     white);
    .template(~'.ninja',        #ccc,     #777,     black, #eee);
}

//// Printing

.printOnly {
    display: none;
}
